# TesteYounderAPI

./: README.md
TesteYounderAPI/: .gitignore  README.md  TesteYounder.sln
TesteYounderAPI/TesteYounder.Api/: CSharp.ApiProject.xml  Program.cs  Startup.cs  TesteYounder.Api.csproj  appsettings.json
TesteYounderAPI/TesteYounder.Api/Controllers/: ClienteController.cs  HomeController.cs
TesteYounderAPI/TesteYounder.Api/Properties/: launchSettings.json
TesteYounderAPI/TesteYounder.Api/Response/: JsonContentResult.cs  Presenter.cs
TesteYounderAPI/TesteYounder.Api/Serialization/: JsonSerializer.cs
TesteYounderAPI/TesteYounder.Application/: CasoDeUsoResponseMessage.cs  ICasoDeUsoRequest.cs  IOutputPort.cs  TesteYounder.Application.csproj
TesteYounderAPI/TesteYounder.Application/CasosDeUso/Cliente/Base/: ClienteCasoDeUso.cs
TesteYounderAPI/TesteYounder.Application/CasosDeUso/Cliente/Base/Validations/: ClienteAlterarValidation.cs  ClienteInserirValidation.cs
TesteYounderAPI/TesteYounder.Application/CasosDeUso/Cliente/Request/: AlterarClienteRequest.cs  InserirClienteRequest.cs
TesteYounderAPI/TesteYounder.Application/CasosDeUso/Cliente/Response/: ClienteResponse.cs
TesteYounderAPI/TesteYounder.Application/Interfaces/CasosDeUso/: IClienteCasoDeUso.cs
TesteYounderAPI/TesteYounder.Application/Interfaces/Repositories/: IClienteRepository.cs  IRepository.cs
TesteYounderAPI/TesteYounder.Domain/Entidades/: ClienteModel.cs
TesteYounderAPI/TesteYounder.Domain/Entidades/Base/: DomainModel.cs  IDomainModel.cs
TesteYounderAPI/TesteYounder.Infra.CrossCutting/: TesteYounder.Infra.CrossCutting.csproj
TesteYounderAPI/TesteYounder.Infra.CrossCutting/AutoMapper/: ApplicationProfile.cs  InfraProfile.cs
TesteYounderAPI/TesteYounder.Infra.CrossCutting/Ioc/: ApplicationModule.cs  InfraModule.cs
TesteYounderAPI/TesteYounder.Infra.Data/: AssemblyInfo.cs  HibernatePersistenceAttribute.cs  NHibernateHelper.cs  SessionFactoryConfiguration.cs  TesteYounder.Infra.Data.csproj
TesteYounderAPI/TesteYounder.Infra.Data/Mappings/: MapBase.cs
TesteYounderAPI/TesteYounder.Infra.Data/Mappings/Cliente/: ClienteMap.cs
TesteYounderAPI/TesteYounder.Infra.Data/Models/: ClienteDataModel.cs
TesteYounderAPI/TesteYounder.Infra.Data/Models/Base/: DataModel.cs
TesteYounderAPI/TesteYounder.Infra.Data/Repositories/: ClienteRepository.cs  RepositoryBase.cs
TesteYounderAPI/TesteYounder.Infra.Migration/: BaseLine.cs
TesteYounderAPI/TesteYounder.Infra.Migration/Base/: MigrationBaseAttribute.cs
TesteYounderAPI/TesteYounder.Test/: ClienteTest.cs  TesteYounder.Test.csproj
TesteYounderAPI/TesteYounder.Test/Cliente/: ClienteMethods.cs  ClienteTest.cs
